\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{txfonts}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
  \begin{axis} [
    axis lines=none, 
    width=7cm, 
    axis equal,
    ticks = none,  
    legend pos = outer north east, 
	  legend cell align=left,
    legend style={draw=none}, 
    ymin = 0,
    ymax = 4,
    xmin = -3, 
    xmax = 3, 
    zmin = 1,
    zmax = 2,
    %colorbar, 
    colormap={traditionalpm3d}{color=(white) color=(llGray) color=(lGray) color=(lGray) color=(lGray) color=(lGray)},
    view={0}{90}
  ]  
    \addplot3[surf, domain=-4:4, y domain=0:4, shader=flat, samples=61, forget plot] {1 + 1 * exp(-(sqrt(x^2+y^2)-1))};  
    %\addlegendentry{$n(r)$};

    %f'(0) = 1.5
    \addplot [mark = none, thick, color=black] coordinates {
      (0.00000,1.00000)(-0.01534,1.02283)(-0.03140,1.04634)(-0.04821,1.07057)(-0.06581,1.09556)(-0.08426,1.12135)(-0.10360,1.14799)(-0.12389,1.17554)(-0.14518,1.20404)(-0.16755,1.23357)(-0.19106,1.26418)(-0.21579,1.29596)(-0.24183,1.32898)(-0.26927,1.36333)(-0.29821,1.39912)(-0.32877,1.43646)(-0.36107,1.47546)(-0.39525,1.51627)(-0.43148,1.55905)(-0.46992,1.60396)(-0.51078,1.65121)(-0.55427,1.70102)(-0.60066,1.75363)(-0.65023,1.80935)(-0.70331,1.86851)(-0.76029,1.93149)(-0.82160,1.99875)(-0.88775,2.07080)(-0.95936,2.14828)(-1.03714,2.23191)(-1.12193,2.32256)(-1.21474,2.42128)(-1.31681,2.52937)(-1.42967,2.64838)(-1.55514,2.78022)(-1.69555,2.92731)(-1.85390,3.09277)(-2.03399,3.28060)(-2.24065,3.49573)(-2.48057,3.74517)(-2.76287,4.03847)
    };        
    \addlegendentry{$r'(0) = 1.5, \: \Delta \alpha \approx 10.3^\circ$};
          
    %f'(0) = 1
    \addplot [mark = none, thick, color=green] coordinates {
      (0.00000,1.00000)(-0.02171,1.02148)(-0.04437,1.04344)(-0.06804,1.06590)(-0.09278,1.08889)(-0.11864,1.11245)(-0.14571,1.13661)(-0.17405,1.16141)(-0.20374,1.18689)(-0.23488,1.21311)(-0.26756,1.24010)(-0.30190,1.26793)(-0.33801,1.29666)(-0.37602,1.32636)(-0.41609,1.35711)(-0.45837,1.38900)(-0.50306,1.42213)(-0.55035,1.45662)(-0.60048,1.49258)(-0.65371,1.53016)(-0.71034,1.56953)(-0.77071,1.61088)(-0.83520,1.65443)(-0.90426,1.70043)(-0.97843,1.74919)(-1.05829,1.80105)(-1.14458,1.85642)(-1.23812,1.91579)(-1.33995,1.97976)(-1.45126,2.04905)(-1.57354,2.12449)(-1.70858,2.20718)(-1.85867,2.29845)(-2.02663,2.40001)(-2.21601,2.51391)(-2.43150,2.64296)(-2.67932,2.79091)(-2.96782,2.96277)(-3.30784,3.16476)(-3.71579,3.40682)(-4.21556,3.70328)
    }; 
    \addlegendentry{$r'(0) = 1,\phantom{.0} \: \Delta \alpha \approx 14.4^\circ$}; 
          
    %f'(0)=0.5
    \addplot [mark = none, thick, color=red] coordinates {
      (0.00000,1.00000)(-0.02913,1.01430)(-0.05912,1.02850)(-0.09001,1.04260)(-0.12186,1.05660)(-0.15622,1.07112)(-0.19174,1.08553)(-0.22848,1.09983)(-0.26652,1.11403)(-0.30594,1.12812)(-0.34683,1.14210)(-0.38928,1.15598)(-0.43341,1.16975)(-0.47931,1.18342)(-0.52714,1.19699)(-0.57702,1.21047)(-0.62912,1.22384)(-0.68363,1.23713)(-0.74072,1.25033)(-0.80064,1.26345)(-0.86364,1.27649)(-0.93000,1.28947)(-1.00004,1.30239)(-1.07415,1.31527)(-1.15276,1.32813)(-1.23636,1.34098)(-1.32554,1.35386)(-1.42096,1.36679)(-1.52345,1.37982)(-1.63395,1.39301)(-1.75359,1.40640)(-1.88375,1.42009)(-2.02615,1.43419)(-2.18287,1.44884)(-2.35647,1.46418)(-2.55025,1.48045)(-2.76851,1.49798)(-3.02833,1.51805)(-3.32895,1.54037)(-3.68221,1.56589)(-4.10493,1.59591)
    };
    \addlegendentry{$r'(0) = 0.5, \: \Delta \alpha \approx 22.6^\circ$};
          
    %f'(0)=0,2
    \addplot [mark = none, thick, color=blue] coordinates {
      (0.00000,1.00000)(-0.01801,1.00352)(-0.03615,1.00689)(-0.05442,1.01012)(-0.07284,1.01321)(-0.11443,1.01957)(-0.15680,1.02520)(-0.19999,1.03007)(-0.24407,1.03417)(-0.28911,1.03749)(-0.33517,1.03999)(-0.38232,1.04165)(-0.43065,1.04243)(-0.48026,1.04231)(-0.53123,1.04124)(-0.58369,1.03918)(-0.63774,1.03607)(-0.69354,1.03186)(-0.75122,1.02649)(-0.81095,1.01989)(-0.87293,1.01197)(-0.93737,1.00264)(-1.00451,0.99180)(-1.07463,0.97932)(-1.14805,0.96508)(-1.22513,0.94892)(-1.30629,0.93066)(-1.39204,0.91009)(-1.48295,0.88697)(-1.57972,0.86101)(-1.68316,0.83188)(-1.79427,0.79918)(-1.91426,0.76242)(-2.04464,0.72103)(-2.18719,0.67425)(-2.34428,0.62119)(-2.51893,0.56071)(-2.71505,0.49133)(-2.93756,0.41105)(-3.19352,0.31729)(-3.49277,0.20641)(-3.68095,0.13615)(-3.88930,0.05800)(-4.12164,-0.02945)(-4.38284,-0.12803)
    };
    \addlegendentry{$r'(0) = 0.2, \: \Delta \alpha \approx 32.1^\circ$};
         
    %draw Earth
    \addplot [domain=-1:1, mark=none, black, samples=101, name path=earth, thick] {sqrt(1 - x^2)};
  \end{axis}   
\end{tikzpicture}

\end{document}
