\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{txfonts}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
  \begin{axis} [
    axis lines=none, 
    width=7cm, 
    axis equal,
    ticks = none, 
    legend pos = outer north east, 
    legend style={draw=none}, 
    ymin = 0,
    ymax = 4,
    xmin = -3, 
    xmax = 3, 
    zmin = 1,
    zmax = 2,
    %colorbar, 
    colormap={traditionalpm3d}{color=(white) color=(llGray) color=(lGray) color=(lGray)},
    view={0}{90}
  ]  
    \addplot3[surf, domain=-4:4, y domain=0:4, shader=flat, samples=61, forget plot] {1 + 1 * exp(-(sqrt(x^2+y^2)-1)/2)};  
    %f'(0)=0,2
    \addplot [mark = none, thick, color=blue] coordinates {
      (0.00000,1.00000)(-0.01332,1.00264)(-0.02671,1.00523)(-0.04019,1.00778)(-0.05374,1.01028)(-0.09766,1.01802)(-0.14254,1.02531)(-0.18851,1.03217)(-0.23567,1.03858)(-0.28418,1.04453)(-0.33419,1.05001)(-0.38587,1.05501)(-0.43940,1.05950)(-0.49500,1.06345)(-0.55289,1.06684)(-0.61334,1.06963)(-0.67664,1.07177)(-0.74314,1.07321)(-0.81322,1.07389)(-0.88734,1.07372)(-0.96600,1.07263)(-1.04982,1.07052)(-1.13952,1.06724)(-1.23592,1.06265)(-1.34006,1.05657)(-1.45317,1.04879)(-1.57672,1.03902)(-1.71256,1.02692)(-1.86302,1.01211)(-2.03105,0.99406)(-2.22032,0.97204)(-2.43583,0.94521)(-2.68435,0.91244)(-2.97519,0.87217)(-3.32034,0.82190)(-3.73947,0.75864)(-4.26247,0.67763)(-4.66896,0.61339)(-5.15258,0.53572)(-5.74058,0.44042)(-6.47383,0.32098)(-7.07070,0.22331)(-7.78451,0.10590)(-8.65695,-0.03780)(-9.75048,-0.21781)(-10.64136,-0.36457)(-11.70941,-0.54087)(-13.01771,-0.75678)(-14.66075,-1.02765)(-16.00049,-1.24854)(-17.60807,-1.51390)(-19.57873,-1.83911)(-22.05519,-2.24749)(-24.04608,-2.57581)(-26.42972,-2.96917)(-29.34303,-3.44988)(-32.99002,-4.05137)(-34.44359,-4.29116)(-36.03173,-4.55315)(-37.77414,-4.84060)(-39.69468,-5.15743)
    };
    \addlegendentry{$r'(0)=0.2, \: \Delta \alpha \approx 17.9^\circ$};
    
    %f'(0)=0.5
    \addplot [mark = none, thick, color=red] coordinates {
      (0.00000,1.00000)(-0.02287,1.01133)(-0.04628,1.02273)(-0.07026,1.03420)(-0.09484,1.04575)(-0.13129,1.06249)(-0.16915,1.07944)(-0.20856,1.09662)(-0.24964,1.11404)(-0.29253,1.13176)(-0.33741,1.14978)(-0.38445,1.16816)(-0.43386,1.18693)(-0.48586,1.20614)(-0.54073,1.22583)(-0.59876,1.24607)(-0.66027,1.26690)(-0.72567,1.28841)(-0.79538,1.31068)(-0.86993,1.33379)(-0.94992,1.35785)(-1.03605,1.38301)(-1.12913,1.40939)(-1.23016,1.43719)(-1.34033,1.46661)(-1.46106,1.49793)(-1.59408,1.53143)(-1.74156,1.56753)(-1.90621,1.60674)(-2.09152,1.64973)(-2.30177,1.69721)(-2.54287,1.75035)(-2.82274,1.81070)(-3.15233,1.88043)(-3.54591,1.96187)(-4.02657,2.05985)(-4.62950,2.18150)(-5.10124,2.27585)(-5.66443,2.38767)(-6.35138,2.52357)
    };
    \addlegendentry{$r'(0)=0.5, \: \Delta \alpha \approx 12.8^\circ$};
    
    %f'(0) = 1
    \addplot [mark = none, thick, color=green] coordinates {
      (0.00000,1.00000)(-0.02159,1.02144)(-0.04413,1.04355)(-0.06769,1.06635)(-0.09234,1.08990)(-0.11988,1.11587)(-0.14885,1.14283)(-0.17938,1.17085)(-0.21158,1.20002)(-0.24561,1.23044)(-0.28162,1.26222)(-0.31980,1.29548)(-0.36035,1.33036)(-0.40350,1.36702)(-0.44952,1.40562)(-0.49869,1.44638)(-0.55136,1.48951)(-0.60791,1.53528)(-0.66881,1.58400)(-0.73457,1.63602)(-0.80580,1.69175)(-0.88324,1.75168)(-0.96772,1.81638)(-1.06026,1.88654)(-1.16211,1.96301)(-1.27477,2.04682)(-1.40005,2.13916)(-1.54024,2.24163)(-1.69827,2.35624)(-1.87786,2.48554)(-2.08370,2.63268)(-2.32226,2.80216)(-2.60238,3.00014)(-2.93643,3.23523)(-3.34070,3.51823)(-3.84233,3.86838)(-4.48359,4.31531)(-4.95937,4.64639)(-5.52919,5.04235)(-6.22631,5.52657)(-7.10070,6.13397)(-7.94788,6.72246)(-8.99750,7.45079)(-10.34128,8.38345)(-12.12876,9.62479)
    };
    \addlegendentry{$r'(0)=1, \: \Delta \alpha \approx 8.24^\circ$};
       
    %f'(0) = 1.5
    \addplot [mark = none, thick, color=black] coordinates {
      (0.00000,1.00000)(-0.01361,1.02708)(-0.02797,1.05537)(-0.04315,1.08496)(-0.05920,1.11595)(-0.07620,1.14845)(-0.09421,1.18258)(-0.11334,1.21846)(-0.13366,1.25625)(-0.15530,1.29610)(-0.17836,1.33821)(-0.20298,1.38278)(-0.22931,1.43004)(-0.25752,1.48025)(-0.28781,1.53371)(-0.32040,1.59077)(-0.35553,1.65182)(-0.39350,1.71730)(-0.43465,1.78774)(-0.47937,1.86375)(-0.52812,1.94605)(-0.58146,2.03548)(-0.64001,2.13305)(-0.70457,2.23995)(-0.77608,2.35768)(-0.85569,2.48804)(-0.94482,2.63321)(-1.04524,2.79599)(-1.15925,2.97998)(-1.28981,3.18983)(-1.44064,3.43132)(-1.61699,3.71275)(-1.82607,4.04553)
    };        
    \addlegendentry{$r'(0)=1.5, \: \Delta \alpha \approx 5.92^\circ$};
    
    %draw Earth
    \addplot [domain=-1:1, mark=none, black, samples=101, name path=earth, thick] {sqrt(1 - x^2)};
  \end{axis}   
\end{tikzpicture}

\end{document}
