\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{txfonts}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
    \begin{axis} [
          axis lines=none, 
          width=6cm, 
          axis equal,
          ticks = none,  
          legend style={at={(1.1,0.5)}, anchor=west, draw=none}, 
	  legend cell align=left,
          ymin = -1.5,
          ymax = 1.5,
          xmin = -1.5, 
          xmax = 1.5, 
          zmin = 1,
          zmax = 2,
          %colorbar, 
          colormap={traditionalpm3d}{color=(white) color=(lGray) color=(lGray) color=(lGray)},
          view={0}{90}
        ]  
          \addplot3[surf, domain=-1.5:1.5, y domain=-1.5:1.5, shader=flat, samples=61, forget plot] {1 + (2-sqrt(x^2+y^2))^2};  
          %\draw [draw=none, fill=lGray] (axis cs:0,0) circle (33pt);  
          %\shade[even odd rule,ring shading={from lGray at 33pt to white at 36pt}]
            %(axis cs:0,0) circle (33pt) circle (36pt);
          %\addlegendentry{$n(r)$};

          
          %f'(0)=0.01
          \addplot [mark = none, thick, color=red] coordinates {
            (0.00000,1.00000)(-0.15668,0.98924)(-0.30999,0.95405)(-0.45614,0.89522)(-0.59149,0.81412)(-0.71268,0.71268)(-0.81668,0.59335)(-0.90086,0.45901)(-0.96309,0.31293)(-1.00177,0.15866)(-1.01586,0.00000)(-1.00494,-0.15917)(-0.96921,-0.31491)(-0.90946,-0.46339)(-0.82709,-0.60091)(-0.72406,-0.72406)(-0.60285,-0.82975)(-0.46638,-0.91532)(-0.31797,-0.97860)(-0.16123,-1.01796)(-0.00000,-1.03235)(0.16176,-1.02134)(0.32008,-0.98511)(0.47105,-0.92448)(0.61091,-0.84085)(0.73620,-0.73620)(0.84379,-0.61305)(0.93096,-0.47435)(0.99549,-0.32346)(1.03573,-0.16404)(1.05060,-0.00000)(1.03964,0.16466)(1.00301,0.32590)(0.94154,0.47974)(0.85662,0.62237)(0.75026,0.75026)(0.62497,0.86020)(0.48376,0.94942)(0.33001,1.01566)(0.16744,1.05719)(0.00000,1.07288)
          };
          \addlegendentry{$r'(0) = 0.01$};          
          
          %f'(0)=0
          \addplot [mark = none, thick, color=blue] coordinates {
            (0.00000,1.00000)(-0.15643,0.98769)(-0.30902,0.95106)(-0.45399,0.89101)(-0.58779,0.80902)(-0.70711,0.70711)(-0.80902,0.58779)(-0.89101,0.45399)(-0.95106,0.30902)(-0.98769,0.15643)(-1.00000,0.00000)(-0.98769,-0.15643)(-0.95106,-0.30902)(-0.89101,-0.45399)(-0.80902,-0.58779)(-0.70711,-0.70711)(-0.58779,-0.80902)(-0.45399,-0.89101)(-0.30902,-0.95106)(-0.15643,-0.98769)(-0.00000,-1.00000)(0.15643,-0.98769)(0.30902,-0.95106)(0.45399,-0.89101)(0.58779,-0.80902)(0.70711,-0.70711)(0.80902,-0.58779)(0.89101,-0.45399)(0.95106,-0.30902)(0.98769,-0.15643)(1.00000,-0.00000)(0.98769,0.15643)(0.95106,0.30902)(0.89101,0.45399)(0.80902,0.58779)(0.70711,0.70711)(0.58779,0.80902)(0.45399,0.89101)(0.30902,0.95106)(0.15643,0.98769)(0.00000,1.00000)
          };
          \addlegendentry{$r'(0) = 0$};
          
          \draw [fill=black] (axis cs:0,100) circle (1pt);         
          
          \end{axis}   
      \end{tikzpicture}

\end{document}
