\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{txfonts}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
    \begin{axis} [
          axis lines=none, 
          width=6cm, 
          axis equal,
          ticks = none,  
          legend style={at={(1.1,0.5)}, anchor=west, draw=none}, 
	  legend cell align=left,
          ymin = 1,
          ymax = 21,
          xmin = -10, 
          xmax = 10, 
          %colorbar, 
          colormap={traditionalpm3d}{color=(white) color=(lGray) color=(lGray) color=(lGray)},
          view={0}{90}
        ]  
          %\addplot3[surf, domain=-10000:10000, y domain=0:10000, shader=flat, samples=61, forget plot] {1 + 0.000293*exp()};  
          \draw [draw=none, fill=lGray] (axis cs:0,0) circle (32pt);  
          \shade[even odd rule,ring shading={from llGray at 32pt to white at 52pt}]
            (axis cs:0,0) circle (32pt) circle (52pt);
          %\addlegendentry{$n(r)$};
          %a0 = 8.9
          \addplot [mark = none, thick, color=blue] coordinates {
            (0.0000,6.3710)(-0.0854,6.3842)(-0.1711,6.3974)(-0.2573,6.4106)(-0.3440,6.4240)(-0.4513,6.4405)(-0.5595,6.4571)(-0.6685,6.4738)(-0.7785,6.4907)(-0.9645,6.5193)(-1.1536,6.5484)(-1.3463,6.5780)(-1.5429,6.6082)(-1.7439,6.6391)(-1.9498,6.6707)(-2.1611,6.7032)(-2.3782,6.7365)(-2.6019,6.7709)(-2.8327,6.8064)(-3.0713,6.8430)(-3.3186,6.8810)(-3.5754,6.9205)(-3.8428,6.9616)(-4.1217,7.0044)(-4.4134,7.0493)(-4.7193,7.0963)(-5.0409,7.1457)(-5.3801,7.1978)(-5.7388,7.2529)(-6.1193,7.3114)(-6.5245,7.3736)(-6.9573,7.4401)(-7.4215,7.5115)(-7.9214,7.5883)(-8.4622,7.6714)(-9.0499,7.7617)(-9.6920,7.8603)(-10.3975,7.9688)(-11.1776,8.0886)(-12.0459,8.2220)(-13.0203,8.3718)(-14.0236,8.5260)(-15.1558,8.6999)(-16.4456,8.8981)(-17.9312,9.1264)
          };
          \addlegendentry{$\alpha_0 = 81.08^\circ, \: \Delta \alpha \approx 0.174^\circ$};
          
          %a0 = 1
          \addplot [mark = none, thick, color=red] coordinates {
            (0.0000,6.3710)(-0.1286,6.4312)(-0.2598,6.4922)(-0.3938,6.5548)(-0.5306,6.6187)(-0.6706,6.6841)(-0.8140,6.7510)(-0.9610,6.8196)(-1.1119,6.8900)(-1.2669,6.9623)(-1.4264,7.0367)(-1.5907,7.1134)(-1.7601,7.1924)(-1.9351,7.2741)(-2.1160,7.3585)(-2.3033,7.4459)(-2.4975,7.5365)(-2.6992,7.6307)(-2.9091,7.7286)(-3.1276,7.8306)(-3.3557,7.9370)(-3.5941,8.0482)(-3.8438,8.1648)(-4.1058,8.2870)(-4.3812,8.4155)(-4.6714,8.5509)(-4.9778,8.6939)(-5.3021,8.8452)(-5.6462,9.0058)(-6.0122,9.1766)(-6.4027,9.3588)(-6.8205,9.5538)(-7.2690,9.7631)(-7.7521,9.9885)(-8.2744,10.2322)(-8.8413,10.4967)(-9.4593,10.7851)(-10.1362,11.1010)(-10.8815,11.4488)(-11.7068,11.8339)(-12.6265,12.2630)
          };
          \addlegendentry{$\alpha_0 = 64.8^\circ, \: \Delta \alpha \approx 0.059^\circ$};
          
          %a0 = 1
          \addplot [mark = none, thick, color=green] coordinates {
            (0.0000,6.3710)(-0.1251,6.4954)(-0.2552,6.6245)(-0.3908,6.7592)(-0.5323,6.9000)(-0.6804,7.0470)(-0.8354,7.2010)(-0.9982,7.3626)(-1.1693,7.5326)(-1.3496,7.7117)(-1.5400,7.9008)(-1.7415,8.1009)(-1.9553,8.3133)(-2.1827,8.5392)(-2.4252,8.7801)(-2.6847,9.0378)(-2.9631,9.3143)(-3.2629,9.6121)(-3.5868,9.9338)(-3.9381,10.2827)(-4.3208,10.6629)(-4.7397,11.0790)(-5.2004,11.5365)(-5.7099,12.0426)(-6.2770,12.6058)(-6.9124,13.2371)(-7.6297,13.9495)(-8.4465,14.7607)(-9.3862,15.6941)(-10.4798,16.7807)(-11.7675,18.0594)(-13.3093,19.5904)(-15.1917,21.4606)(-16.8948,23.1527)(-18.9317,25.1753)(-21.4179,27.6443)(-24.5257,30.7319)(-27.1015,33.2910)(-30.1918,36.3598)(-33.9782,40.1202)(-38.7332,44.8440)(-42.6155,48.7007)(-47.2755,53.3287)(-52.9886,59.0030)(-60.1683,66.1352)(-66.0243,71.9524)(-73.0544,78.9346)(-81.6748,87.4967)(-92.5103,98.2602)(-101.2007,106.8927)(-111.6034,117.2249)(-124.3122,129.8480)(-140.2120,145.6417)(-146.2182,151.6076)(-152.7488,158.0944)(-159.8760,165.1737)(-167.6860,172.9313)
          };
          \addlegendentry{$\alpha_0 = 45^\circ, \: \Delta \alpha \approx 0.028^\circ$};
          
      \addplot [thick, mark=none, domain=-6.371:6.371, samples=61, forget plot] { sqrt((6.371)^2-x^2)};      
     
    \end{axis}   
  \end{tikzpicture}

\end{document}
