\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{txfonts}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
  \begin{axis} [
    axis lines=none, 
    width=7cm, 
    axis equal,
    ticks = none, 
    legend pos = north east, 
    legend style={draw=none}, 
    ymin = 0,
    ymax = 4,
    xmin = -3, 
    xmax = 3, 
  ]
    %f'(0)=1
    \addplot [mark = none, thick, color=red] coordinates {
      (0.00000,1.00000)(-0.01703,1.01703)(-0.03467,1.03467)(-0.05294,1.05294)(-0.07191,1.07191)(-0.09252,1.09252)(-0.11401,1.11401)(-0.13644,1.13644)(-0.15989,1.15989)(-0.18445,1.18445)(-0.21021,1.21021)(-0.23729,1.23729)(-0.26581,1.26581)(-0.29589,1.29590)(-0.32770,1.32771)(-0.36141,1.36141)(-0.39722,1.39722)(-0.43534,1.43534)(-0.47605,1.47605)(-0.51964,1.51964)(-0.56645,1.56645)(-0.61690,1.61690)(-0.67144,1.67145)(-0.73066,1.73066)(-0.79520,1.79520)(-0.86588,1.86589)(-0.94365,1.94366)(-1.02970,2.02970)(-1.12549,2.12549)(-1.23286,2.23287)(-1.35406,2.35407)(-1.49207,2.49207)(-1.65081,2.65082)(-1.83549,2.83555)(-2.05283,3.05284)(-2.31283,3.31280)(-2.62991,3.62995)(-2.92055,3.92067)(-3.26854,4.26856)
    };
    \addlegendentry{$r'(0)=1$};
    
    %f'(0) = 0.5
    \addplot [mark = none, thick, color=blue] coordinates {
      (0.00000,1.00000)(-0.01689,1.00844)(-0.03408,1.01704)(-0.05158,1.02579)(-0.06941,1.03471)(-0.09670,1.04835)(-0.12486,1.06243)(-0.15395,1.07697)(-0.18407,1.09203)(-0.21530,1.10765)(-0.24776,1.12388)(-0.28157,1.14078)(-0.31684,1.15842)(-0.35374,1.17687)(-0.39241,1.19621)(-0.43305,1.21652)(-0.47586,1.23793)(-0.52108,1.26054)(-0.56898,1.28449)(-0.61987,1.30993)(-0.67411,1.33706)(-0.73213,1.36607)(-0.79440,1.39720)(-0.86150,1.43075)(-0.93410,1.46705)(-1.01303,1.50652)(-1.09925,1.54963)(-1.19395,1.59698)(-1.29858,1.64929)(-1.41496,1.70750)(-1.54531,1.77267)(-1.69253,1.84627)(-1.86039,1.93020)(-2.05385,2.02698)(-2.27927,2.13965)(-2.54589,2.27292)(-2.86683,2.43344)(-3.17156,2.58589)
    };
    \addlegendentry{$r'(0)=0.5$};
    
    %draw Earth
    \addplot [domain=-1:1, mark=none, black, samples=101, name path=earth, thick] {sqrt(1 - x^2)};
  \end{axis} 
\end{tikzpicture}

\end{document}
