\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
        \begin{axis} [
          axis lines=none, 
          width=6cm, 
          axis equal,
          ticks = none,  
          legend style={at={(1.1,0.5)}, anchor=west, draw=none}, 
          ymin = -2000,
          ymax = 2000,
          xmin = -2000, 
          xmax = 2000, 
          zmin = 1,
          zmax = 2,
          %colorbar, 
          colormap={traditionalpm3d}{color=(white) color=(lGray) color=(lGray) color=(lGray)},
          view={0}{90}
        ]  
          %\addplot3[surf, domain=-1.5:1.5, y domain=-1.5:1.5, shader=flat, samples=61, forget plot] {1 + (2-sqrt(x^2+y^2))^2};  
          \draw [draw=none, fill=lGray] (axis cs:0,0) circle (25pt);  
          \shade[even odd rule,ring shading={from lGray at 25pt to white at 27pt}]
            (axis cs:0,0) circle (25pt) circle (27pt);
          %\addlegendentry{$n(r)$};
          
          
          %f'(0)=0.01
          \addplot [mark = none, thick, color=red] coordinates {
            (   0,1000)( -70, 998)(-140, 990)(-208, 978)(-276, 961)(-343, 939)(-408, 913)(-471, 882)(-531, 847)(-589, 808)(-644, 765)(-696, 718)(-745, 667)(-790, 614)(-831, 557)(-867, 498)(-900, 436)(-922, 387)(-942, 336)(-959, 285)(-973, 233)(-980, 198)(-987, 163)(-992, 128)(-996,  93)(-998,  68)(-999,  44)(-1000,  19)(-1000,  -6)(-1000, -23)(-999, -39)(-999, -55)(-998, -72)(-997, -83)(-996, -95)(-995,-106)(-994,-117)(-993,-124)(-992,-130)(-991,-136)(-990,-143)(-990,-145)(-990,-148)(-989,-150)(-989,-153)(-989,-155)(-988,-158)(-988,-160)(-988,-163)(-987,-165)(-987,-168)(-987,-170)(-986,-173)(-984,-186)(-983,-199)(-981,-212)(-979,-225)(-970,-290)(-961,-356)(-951,-425)(-941,-496)(-930,-577)(-918,-662)(-905,-755)(-891,-856)(-876,-967)(-858,-1093)(-838,-1236)(-815,-1404)(-797,-1532)(-777,-1677)(-753,-1845)(-726,-2042)
          };
          \addlegendentry{$r'(0) = 0.01$};          
          
          %f'(0)=0
          \addplot [mark = none, thick, color=blue] coordinates {
            (   0,1000)(-156, 988)(-309, 951)(-454, 891)(-588, 809)(-707, 707)(-809, 588)(-891, 454)(-951, 309)(-988, 156)(-1000,   0)(-988,-156)(-951,-309)(-891,-454)(-809,-588)(-707,-707)(-588,-809)(-454,-891)(-309,-951)(-156,-988)(  -0,-1000)( 156,-988)( 309,-951)( 454,-891)( 588,-809)( 707,-707)( 809,-588)( 891,-454)( 951,-309)( 988,-156)(1000,  -0)( 988, 156)( 951, 309)( 891, 454)( 809, 588)( 707, 707)( 588, 809)( 454, 891)( 309, 951)( 156, 988)(   0,1000)
          };
          \addlegendentry{$r'(0) = 0$};
          
          %\draw [fill=black] (axis cs:0,100) circle (1pt);         
          
          \end{axis}   
      \end{tikzpicture}

\end{document}