\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{txfonts}

%used for drawing n(r)-Area
\definecolor{lGray}{gray}{0.8}
\definecolor{llGray}{gray}{0.9}
\usepgfplotslibrary{fillbetween}

\tikzset{
  ring shading/.code args={from #1 at #2 to #3 at #4}{
    \def\colin{#1}
    \def\radin{#2}
    \def\colout{#3}
    \def\radout{#4}
    \pgfmathsetmacro{\proportion}{\radin/\radout}
    \pgfmathsetmacro{\outer}{.8818cm}
    \pgfmathsetmacro{\inner}{.8818cm*\proportion}
    \pgfmathsetmacro{\innerlow}{\inner-0.01pt}
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}%
    {
      color(0pt)=(white);
      color(\innerlow)=(white);
      color(\inner)=(#1);
      color(\outer)=(#3)
    }
    \pgfkeysalso{/tikz/shading=ring}
  },
}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[xlabel=$x$, ylabel = $y$, axis lines=middle, height=5cm, width = 8cm,
  ymin=0, ymax=1.5, xmin=0, xmax=1, yticklabels={$y_0$, $y$, $y + dy$}, ytick =
  {0.2,0.5,0.7}, xtick={0.2}, xticklabel={\rlap{$x_0$}}]
    \draw[dashed] (axis cs:0,0.5) -- (axis cs:1,0.5);
    \draw[dashed] (axis cs:0,0.7) -- (axis cs:1,0.7);
    \draw[dashed] (axis cs:0,0.5) -- (axis cs:1,0.5);
    \draw[dashed] (axis cs:0.2,0) -- (axis cs:0.2,0.2);
    \draw[dashed] (axis cs:0,0.2) -- (axis cs:0.2,0.2);
    \filldraw (axis cs:0.2,0.2) circle (2pt) node[anchor=north east] {$A$};
    \draw (axis cs:0.2,0.2) -- (axis cs:0.6,0.7);
    \draw (axis cs:0.6,0.7) -- (axis cs:1,1);
    \draw (axis cs:0.52, 0.595) arc (210:270:0.6cm) node[anchor=north east, yshift =
    +0.44cm] {$\alpha$};
    \draw (axis cs:0.688,0.762) arc (19:90:0.6cm) node[anchor=west, yshift=+0.05cm,
    xshift=+0.2cm] {$\alpha + d\alpha$};  
    \draw[dashed](axis cs:0.6,0.4) -- (axis cs:0.6,1);
    \draw (axis cs:0.3, 0.6) node {$n$};
    \draw (axis cs:0.3, 0.8) node {$n + dn$};
  \end{axis}
\end{tikzpicture}

\end{document}
